<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="index.css">
	</head>
	<body style="background-color: #00D7D5">
		<div class="">
			<button id="open-chat">open chat</button>
		</div>
        <div id="chat-win" class="chat hide">
            <span id="close-chat" class="close">&times;</span>
		    <iframe src="chat.html" frameborder="0" scrolling="no"></iframe>
        </div>
	</body>
</html>